FROM quay.io/eris/base:alpine
MAINTAINER Monax <support@monax.io>

ENV TARGET eris-compilers

# runtime customization start here
USER root
RUN apk add --no-cache --update ca-certificates curl && \
    update-ca-certificates
ADD ./solc $INSTALL_BASE
# runtime customization end here

# Get the binary from the artifact in pwd
ADD ./$TARGET $INSTALL_BASE
RUN chmod +x --recursive $INSTALL_BASE

# Finalize
RUN chown --recursive $USER:$USER /home/$USER
VOLUME $ERIS
WORKDIR $ERIS
USER $USER

# runtime customization start here
# Expose ports for 9099
EXPOSE 9099

CMD ["eris-compilers", "server", "--no-ssl", "--port", "9099"]
